<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title><style>
        a {
            color:blueviolet;
            text-decoration: none;
            font-size: 200px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }       a:hover {
            color:blue;
            text-decoration: underline;
            font-size: 200px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }h1{
            background-color: blueviolet;
            text-align:center ;
            color: cornsilk;
            margin-left: 20px ;
            margin-right: 20px ;

        }
        h2{
            color: darkmagenta;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
        }
        h3{
            color: darkolivegreen;
            font-family: cursive;
            font-weight: 500;
            font-size: 36px;
        }
        
            h4{
               margin-left: 20px;
                color: saddlebrown;
                font-family: initial;
                font-size: 60px;
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <a href="#">hi</a> <br>
    <h2>Hallo</h2>
    <h3>Bonjour</h3>
    <h4>こんにちは</h4>
</body>
</html>